#JDBC Driver and JDBC Url
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# create, create-drop
# Hibernate generate a table automaticly 
spring.jpa.hibernate.ddl-auto=update

#This the configuration to expose all endpoints
management.endpoints.web.exposure.include=*

#By default, all endpoints except for shutdown are enabled.
#management.endpoint.shutdown.enabled=true

#management.endpoint.health.show.details=always

#If you want to expose this way also
#management.endpoints.web.exposure.include=beans,evn,health,mappings,caches,info,threaddump

#To expose all enabled endpoints except one 
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans

