spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=DEBUG

#This the configuration to expose all endpoints
management.endpoints.web.exposure.include=*

#By default, all endpoints except for shutdown are enabled.
#management.endpoint.shutdown.enabled=false

#If you want to expose this way also
#management.endpoints.web.exposure.include=beans,evn,health,mappings,caches,info,threaddump

#To expose all enabled endpoints except one 
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans